<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biodata-Web Tech Assignment</title>
</head>
<body style="border-style: solid; font-family: sans-serif;">
    <center>
        <h1>BIODATA</h1><br>
        <image src="https://media.tenor.com/BJxE_vQUoY0AAAAd/hey-there-turn-around.gif"  width="400" height="200">
    <br>
    </center>
    <table width="800" border="0" align="center" cellpadding="5">
        <tr>
         <td colspan="2"><b>Basic Info</b><hr/></td>
        </tr>
        <tr>
         <td width="50%" align="right">Full Name:</td>
         <td>Tripti Verma
        </tr>
        <tr>
         <td align="right">Gender:</td>
         <td>Female</td>
        </tr>
        <tr>
         <td align="right">Date of Birth:</td>
         <td>23<sup>th</sup> November,2003</td>
        </tr>
        <tr>
         <td align="right">Nationality:</td>
         <td>Indian</td>
        </tr>
        <tr>
         <td colspan="2"><b>Contact Details </b><hr/></td>
        </tr>
        <tr>
         <td align="right" valign="top">Address:</td>
         <td>Delhi</td>
        </tr>
        <tr>
         <td align="right" valign="top">Phone Number:</td>
         <td>+91 9830100000</td>
        </tr>
        <tr>
         <td align="right">Email ID:</td>
         <td>tanya.47@gmail.com</td>
        </tr>
        <tr>
         <td colspan="2"><b>Eduction</b><hr/></td>
        </tr>
        <tr>
         <td align="right">Qualification:</td>
         <td>B.Tech,ECE-AI,Indira Gandhi Delhi Technical University for Women</td>
        </tr><tr>
         <td align="right">Language:</td>
         <td>English,Hindi</td>
        </tr><tr>
         <td align="right">Other Knowledge:</td>
         <td>Java,JS,HTML,CSS,MySQL</td>
        </tr><tr>
         <td align="right">Hobbies:</td>
         <td>Video games,VOllyball,Photography</td>
        </tr>
        <tr>
         <td colspan="2"><b>About Me</b><hr/></td>
        </tr>
        <tr>
         <td colspan="2">I'm Frontend Developer and Ui Designer ,who always ready for adapt and learn new things.</td>
        </tr>
       
       </table>
    
</body>
</html>